# reporting-platform-vue-coreui

  - Create a cube for each table in the query only with the requested columns (selects, joins and wheres)
  - Create a cube for the report which will use all the table cubes for join relationships
  - Call api route for all generated cubes and save them in local files